spring.application.name=JavaWeb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/dianyinxitong?useSSL=false
spring.datasource.username=dahuang
spring.datasource.password=096303

